[
    {
        "name": "Widget A",
        "type": "widget",
        "implementation": {
            "envvars": [
                {
                    "envvar": "DUMMY_WIDGET",
                    "value": "A"
                }
            ],
            "parameters": []
        }
    },
    {
        "name": "Widget B",
        "type": "widget",
        "implementation": {
            "envvars": [
                {
                    "envvar": "DUMMY_WIDGET",
                    "value": "B"
                }
            ],
            "parameters": []
        }
    },
    {
        "name": "Dijkstra",
        "type": "ppa",
        "implementation": {
            "envvars": [
                {
                    "envvar": "DUMMY_PLANNER",
                    "value": "dijkstra"
                }
            ],
            "parameters": []
        }
    },
    {
        "name": "A*",
        "type": "ppa",
        "implementation": {
            "envvars": [
                {
                    "envvar": "DUMMY_PLANNER",
                    "value": "astar"
                }
            ],
            "parameters": []
        }
    }
]
